{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.2.7",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2"
  }
}
